[OPENAI]
CHATGPT_MODEL=gpt-4-32k-petrobras
EMBEDDINGS_MODEL=text-embedding-petrobras
AZURE_OPENAI_BASE_URL=https://apid.petrobras.com.br/ia/openai/v1/openai-azure/openai
# Checar a versão da API em https://learn.microsoft.com/en-us/azure/ai-services/openai/reference
OPENAI_API_VERSION=2023-12-01-preview
OPENAI_API_KEY=327ea77021e44fc6bcfad9fb418f33c5

[HUB]
apikey_modelos_texto=2fafc80acfc0425fb20a03c745ae2f7e
apikey_modelos_visao=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
apikey_modelos_generativos=3f0ded8ea6094055b1ec862a90dc2dc4

